import 'package:flutter/material.dart';

double imagePadding = 20.00;
String url =
    "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1053&q=80";
main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Home'),
        ),
        body: BodyContent(),
      ),
    );
  }
}

class BodyContent extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Center(
      child: Align(
        alignment: Alignment.topLeft,
        child: Container(
          width: 500,
          height: 500,
          color: Colors.red,
          child: Column(
            children: <Row>[
              Row(
                children: <Widget>[
                  Padding(
                    padding: EdgeInsets.all(imagePadding),
                    child: Image(
                      height: 100.00,
                      width: 100.0,
                      image: NetworkImage(url),
                    ),
                  ),
                  Text(
                    "Helo",
                  ),
                ],
              ),
              Row(
                children: <Widget>[
                  Padding(
                    padding: EdgeInsets.all(imagePadding),
                    child: Image(
                      height: 100.00,
                      width: 100.0,
                      image: NetworkImage(url),
                    ),
                  ),
                  Text(
                    "Helo",
                  ),
                ],
              ),
              Row(
                children: <Widget>[
                  Padding(
                    padding: EdgeInsets.all(imagePadding),
                    child: Image(
                      height: 100.00,
                      width: 100.0,
                      image: NetworkImage(url),
                    ),
                  ),
                  Text(
                    "Helo",
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
